PRIVATE_KEY=0xabc123abc123abc123abc123abc123abc123abc123abc123abc123abc123abc1
ETHERSCAN_API_KEY="IPRSZPE9M4DHH9R1YD69JWU3TWX86GYV9E"
# SCROLL_TESTNET_URL=https://prealpha-rpc.scroll.io/l2 - Uncomment this line to use the pre-alpha instead of alpha
SCROLL_TESTNET_URL="https://sepolia-rpc.scroll.io"
SCROLL_MAINNET_URL="https://rpc.scroll.io"